ENV=development
HTTP_PORT=9000

JWT_KEY=1234
JWT_EXP=3600

DATABASE_URL=postgres://postgres:password@localhost:5432/go_jwt_api

REDIS_HOST=localhost:6379
REDIS_PASSWORD=password
REDIS_PREFIX=go_jwt_api